<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starwars.Core.Entidades\Starwars.Core.Entidades.csproj" />
    <ProjectReference Include="..\Starwars.Core.Datos\Starwars.Core.Datos.csproj" />
  </ItemGroup>

</Project>
