# course-dotnet-web

./: README.md
BonusTrack/Blazor/: Starwars.Apps.BlazorApp.sln
BonusTrack/Blazor03/: Blazor03.sln
BonusTrack/Blazor03/Blazor03/: Blazor03.csproj  Program.cs
BonusTrack/Blazor03/Blazor03/Components/: App.razor  _Imports.razor
BonusTrack/Blazor03/Blazor03/Components/Layout/: NavMenu.razor
BonusTrack/Blazor03/Blazor03/Properties/: launchSettings.json
BonusTrack/TextToFile/: TextToFile.sln
Unidad2/src/: Starwars.AppDemos.sln
Unidad3/Starwars.WebApp/: About.aspx  Contact.aspx.cs  Site.Master  Site.Master.cs  ViewSwitcher.ascx  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm3.aspx.cs
Unidad4/Starwars.WebApp/: Default.aspx.designer.cs  Global.asax.cs  Site.Mobile.Master.designer.cs  Starwars.WebApp.csproj  WebForm1.aspx.cs  WebForm3.aspx  WebForm3.aspx.designer.cs  WebForm5.aspx  WebForms4Ajax.aspx  WebForms4Ajax.aspx.cs
Unidad5/: Starwars.Apps.sln
Unidad5/Starwars.Apps.ConsoleApp/: Program.cs  Starwars.Apps.ConsoleApp.csproj  appSettings.json
Unidad5/Starwars.Apps.WinFormsApp/: Form1.cs  Program.cs
Unidad5/Starwars.Core.DataADONet/: JediRepository.cs
Unidad5/Starwars.Core.Entities/: Jedi.cs  StarwarsConfig.cs
Unidad6/Starwars.Apps.WebAppMvc/: Program.cs  Starwars.Apps.WebAppMvc.sln
Unidad7/Starwars.Apps.WebAPI/: Program.cs  Starwars.Apps.WebAPI.csproj  WeatherForecast.cs
Unidad7/Starwars.Apps.WebAppMvc/: Starwars.Apps.WebAppMvc.csproj
Unidad7/Starwars.Core.Business/: Starwars.Core.Business.csproj
Unidad7/Starwars.Core.DataADONet/: JediRepository.cs
Unidad8/Starwars.Apps.WebAppMvc/: appsettings.json
Unidad8/Starwars.Core.DataADONet/: Starwars.Core.DataADONet.csproj
Unidad8/Starwars.Core.Entities/: StarwarsConfig.cs
Unit1/: index.html  styles.css
Unit1/html-01/: demo2.html  index.html  scripts.js
Unit1/html-02/: demo.html  estilo.css  script.js
Unit1/html-03/: demo-css-zen-garden.html  index.html  site.js
Unit1/html-04/: demo.html
Unit1/html-05/: index.html  script.js  styles.css
Unit1/html-06/: demo.txt  index.html
Unit2/Starwars.App.WebMvc3/: Starwars.App.WebMvc3.csproj
Unit2/Starwars.App.WebMvc3/Controllers/: HomeController.cs
Unit2/Starwars.App.WebMvc3/Models/: ErrorViewModel.cs
Unit2/Starwars.App.WebMvc3/Properties/: launchSettings.json
Unit2/Starwars.App.WebMvc3/Views/: _ViewImports.cshtml
Unit2/Starwars.App.WebMvc3/Views/Home/: Index.cshtml
Unit2/Starwars.App.WebMvc3/Views/Shared/: _Layout.cshtml
Unit2/demo-01/Starwars.Core.Negocio/: Starwars.Core.Negocio.csproj  StarwarsNegocio.cs
Unit2/demo-02/: Starwars.sln
Unit2/demo-02/Starwars.App.WebMvcApp/: Starwars.App.WebMvcApp.csproj
Unit2/demo-02/Starwars.App.WebMvcApp/Controllers/: HomeController.cs
Unit2/demo-02/Starwars.App.WebMvcApp/Models/: ErrorViewModel.cs
Unit2/demo-02/Starwars.App.WebMvcApp/Properties/: launchSettings.json
Unit2/demo-02/Starwars.App.WebMvcApp/Views/: _ViewImports.cshtml
Unit2/demo-02/Starwars.App.WebMvcApp/Views/Home/: Index.cshtml
Unit2/demo-02/Starwars.App.WebMvcApp/Views/Shared/: _Layout.cshtml
Unit2/demo-03/: Starwars.sln
Unit2/demo-03/Starwars.Core.Datos/: JediRepository.cs  Starwars.Core.Datos.csproj
Unit2/demo-04/: Starwars.Galaxy.sln
Unit2/demo-04/Starwars.Core.Negocio/: Class1.cs  JediHelper.cs  JediNegocio.cs  Starwars.Core.Negocio.csproj
Unit2/demo-04/Starwars.Core.Negocio/Comun/: JediMetodos.cs
Unit2/src/: Starwars.AppDemos.sln
Unit3/: Starwars.WebApp.sln
Unit3/Starwars.WebApp/: About.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Site.Mobile.Master.cs  Starwars.WebApp.csproj  ViewSwitcher.ascx.designer.cs  WebForm1.aspx  WebForm2.aspx.cs
Unit4/: Converted Text (1).md  Starwars.WebApp.sln
Unit4/Starwars.Core.Negocio/: Producto.Parte1.cs  Producto.cs  ProductoParte2.cs  Starwars.Core.Negocio.csproj  StarwarsNegocio.cs
Unit4/Starwars.WebApp/: Global.asax  Site.Master.designer.cs  Site.Mobile.Master  Starwars.WebApp.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.designer.cs  WebForm5.aspx  WebForm5.aspx.cs  WebForm5.aspx.designer.cs  WebForms4Ajax.aspx  WebForms4Ajax.aspx.designer.cs
Unit4/Starwars.WebAppMvcNetCore/: Starwars.WebAppMvcNetCore.csproj
Unit5/: Starwars.Apps.sln
Unit5/CursoNETWeb-ScriptsDB/: jedi_search_2.sql  (+1 more)
Unit5/Starwars.Apps.WinFormsApp/: App.config  Form1.Designer.cs  Starwars.Apps.WinFormsApp.csproj
Unit5/Starwars.Apps.WinFormsApp/Properties/: Settings.Designer.cs
Unit6/aspnet-mvc-03/Starwars.Apps.WebAppMvc/: Program.cs  Starwars.Apps.WebAppMvc.csproj  Starwars.Apps.WebAppMvc.sln
Unit6/aspnet-mvc-03/Starwars.Apps.WebAppMvc/Controllers/: HomeController.cs  JediController.cs
Unit6/aspnet-mvc-03/Starwars.Apps.WebAppMvc/Models/: JediPageViewModel.cs
Unit6/aspnet-mvc-03/Starwars.Apps.WebAppMvc/Properties/: launchSettings.json
Unit6/aspnet-mvc-03/Starwars.Apps.WebAppMvc/Views/Jedi/: Details.cshtml  Index.cshtml
Unit6/aspnet-mvc-03/Starwars.Apps.WebAppMvc/Views/Shared/: _Layout.cshtml
Unit6/aspnet-mvc-04/WebApplication4/: Program.cs  WebApplication4.csproj  WebApplication4.sln  appsettings.Production.json
Unit6/aspnet-mvc-04/WebApplication4/Controllers/: DemoController.cs  HomeController.cs  JediController.cs
Unit6/aspnet-mvc-04/WebApplication4/Properties/: launchSettings.json
Unit6/aspnet-mvc-04/WebApplication4/Views/Home/: Demo.cshtml
Unit6/aspnet-mvc-04/WebApplication4/Views/Jedi/: Index.cshtml  JediDetails.cshtml
Unit6/aspnet-mvc-04/WebApplication4/Views/Shared/: _Layout.cshtml
Unit7/: Starwars.Apps.sln
Unit7/Starwars.Apps.WebAppMvc/: Program.cs  Starwars.Apps.WebAppMvc.csproj  appsettings.json
Unit7/Starwars.Apps.WebAppMvc/Controllers/: JediController.cs
Unit7/Starwars.Apps.WebAppMvc/Models/: ResultadoPaginadoViewModel.cs
Unit7/Starwars.Apps.WebAppMvc/Views/Jedi/: Create.cshtml  Demo.cshtml  Details.cshtml  Index.cshtml
Unit7/Starwars.Apps.WebAppMvc/Views/Shared/: CustomPartialView.cshtml  _Layout.cshtml
Unit8/: Starwars.Apps.sln
(+258 files in other folders)
