<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starwars.Core.Datos\Starwars.Core.Datos.csproj" />
    <ProjectReference Include="..\Starwars.Core.Entidades\Starwars.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
