<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo-03\Starwars.Core.Entidades\Starwars.Core.Entidades.csproj" />
    <ProjectReference Include="..\demo-03\Starwars.Core.Negocio\Starwars.Core.Negocio.csproj" />
  </ItemGroup>

</Project>
